{
	"name": "nuxt-snippets",
	"displayName": "Nuxt VSCode Snippets",
	"description": "Snippets for vue/nuxt projects",
	"icon": "images/logo.png",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.61.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/praburangki/nuxt-vscode-snippets.git"
	},
	"keywords": [
		"Vue",
		"Vue 3",
		"Nuxt",
		"Vue Snippets",
		"Nuxt Snippets"
	],
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets/javascript.json"
			},
			{
				"language": "javascriptreact",
				"path": "./snippets/javascript.json"
			},
			{
				"language": "typescript",
				"path": "./snippets/javascript.json"
			},
			{
				"language": "typescriptreact",
				"path": "./snippets/javascript.json"
			},
			{
				"language": "vue",
				"path": "./snippets/vue.json"
			}
		]
	}
}